@import url("./style.css");


@media (max-width: 1080px) {
    .header__banner {
        height: 80vh;
    }
    .header__text-descr {
        width: 100%;
    }

    #cart-count {
        right: 0;
    }

    .header__text-btn {
        padding: 15px 10px;
        font-size: 18px;
    }

    /*              aobut us             */
    .about-us {
        height: 90vh;
        padding-top: 20px;
    }

    .about-us__block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-us__text {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }

    .about-us__text-descr {
        width: 100%;
    }

    .distr-banner {
        height: 20vh;
    }
  
    .distr-banner__btn {
        width: 70%;
    }

    /*              menu             */
  
    .menu {
        padding-top: 50px;
    }

    .menu-title {
        margin-bottom: 25px;
    }

    .owl-carousel {
        width: 100%;
    }

    .content {
        width: 100%;
    }

    .position-card {
        width: 45%;
    }

    .card-price {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: end;
    }

    .card-text__title {
        font-size: 20px;
    }

    .card-text__descr {
        font-size: 18px;
    }

    .card-price__weight {
        width: 60%;
        font-size: 14px;
    }

    .card-price__sum {
        width: 110%;
        font-size: 16px;
    }

    footer {
        height: 5vh;
        width: 100%;
    }

    .footer-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-text__number {
        font-size: 14px;
    }
    
    .footer-text__text {
        font-size: 14px;
        line-height: 15px;
    }

    .footer-text__socMedia {
        /* padding: 10px; */
    }

    .footer-text__socMedia a{
        width: 50px;
    }

}


@media (max-width: 768px) {

    .header__banner {
        height: 60vh;
    }

    .distr-banner__text {
        font-size: 14px;
    }

    .distr-banner__btn a {
        font-size: 14px;
    }
    /*                              NAV           */
    nav {
        width: 100%;
        padding: 10px;
    }

    .nav-owl {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-icon {
        width: 20%;
    }

    .nav-list {
        width: 80%;
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .nav-list a {
        font-size: 14px;
        margin-right: 0;
    }

    .nav-list:first-child {
        margin-top: 10px;
        margin-right: 0px;
    }

    #cart-count {
        top: 7px;
    }

    .my-modal {
        width: 100%;
    }

    .my-modal__box {
        width: 400px;
    }

    .cart-item-remove {
        font-size: 24px;
    }

    /*                          header-banner               */

    .header__banner {
        width: 100%;
    }

    .header__text-title {
        width: 200px;
        font-size: 40px;
        margin: 0;
        /* text-align: center; */
    }

    .header__text-descr {
        width: 140px;
        font-size: 13px;
    }

    .header__text-btn {
        display: flex;
        width: 100%;
        font-size: 14px;
    }

    /*                      abou us          */
    .about-us__text-title {
        font-size: 34px;
    }
    .about-us__text-descr {
        font-size: 14px;
    }
    .about-us__img img{
        height: 100%;
        width: 100%;
    }


}


@media (max-width: 480px) {

    .container-menu {
        width: 100%;
    }

    nav {
        width: 100%;
    }

    .header__banner {
        width: 100%;
        display: flex;
    }
    .header__text {
        width: 20%;
    }
   
    .header__text-btn {
        width: 117px;
    }
    
    .about-us {
        height: 120vh;
        padding-top: 20px;
    }
    .about-us__block {
        width: 100%;
        display: block;
    }
    .about-us__text-title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .about-us__text-descr {
        width: 100%;
    }

    .about-us__img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-us__img img{
        width: 85%;
        border-radius: 20px;
    }


    .distr-banner {
        height: 20vh;
        width: 100%;
    }
    .distr-banner__owl {
        display: flex;
        gap: 10px;
    }
    .distr-banner__text {
        font-size: 16px;
        width: 45%;
    }
    .distr-banner__btn {
        width: 55%;
    }
    .distr-banner__btn a{
        padding: 10px;
        font-size: 14px;
    }
    /*                      menu                */
    .menu {
        padding: 30px;
    }

    .custom-nav {
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* top: 120px; */
    }

    .custom-nav button {
        padding: 10px;
    }

    .positions-menu {
        font-size: 12px;
        padding: 0px;
    }

    .content {
        width: 100%;
    }

    .position-card {
        width: 100%;
    }   

    .card-text__descr {
        font-size: 12px;
    }


    /*          footer           */

    footer {
        /* width: 100%; */
        height: 20vh;
        padding: 0;
    }

 
    .footer-text {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }
}